DB_HOST=ep-dry-bush-54884116.eu-central-1.aws.neon.tech
DB_USER=aidai
DB_PASSWORD=Ns0TOCFb9wfd
DB_NAME=spark



# postgresql://aidai:Ns0TOCFb9wfd@ep-dry-bush-54884116.eu-central-1.aws.neon.tech/spark?sslmode=require